<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login and Signup</title>
    <link rel="stylesheet" href="Signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <section class="forum">
        <div class="forum-Holder" id="forum-Holder" style="display: block;">
            <div class="row">
                <h2>
                    Bibliophiles Book Club <br> Forum Sign-Up
                </h2>
            </div>
            <div class="row">
                <form action="#" class="contact-form" method="post">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" id="name" name="name" placeholder="Your name" required="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" id="email" name="email" placeholder="Your email" required="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select id="find-us" name="find-us">
                                <option value="friends" selected="">Friends</option>
                                <option value="search">Search Engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" id="news" name="news" checked="">
                            Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row center">
                        <div class="col span-1-of-3 playing">
                            <input type="reset" class="btn btn-full playing" value="Login" onclick="login()">
                        </div>
                        <div class="col span 2-of-3">
                            <input type="submit" class="btn btn-full" value="Sign up">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="forum-Holder2" id="forum-Holder2" style="display: none;">
            <div class="row">
                <h2>
                    Bibliophiles Book Club <br> Forum Login
                </h2>
            </div>
            <div class="row">
                <form action="#" class="contact-form" method="post">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Username / Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" id="name" name="name" placeholder="Your username / email" required="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Password</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" id="email" name="email" placeholder="Your password" required="">
                        </div>
                    </div>
                    <div class="row center1">
                        <div class="col span-1-of-31 playing">
                            <input type="reset" class="btn btn-full playing1" value="Sign Up" onclick="login()">
                        </div>
                        <div class="col span 2-of-3">
                            <input type="submit" class="btn btn-full" value="Login">
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </section>


        


    <script src="Signup.js"></script>
</body>

</html>